# Do not use any quotations(', ")

# Examples:-
# API_ID=123456     (Get it from my.telegram.org)
# API_HASH=abcdefghijkl     (Get it from my.telegram.org)
# BOT_TOKEN=1234567:jqoowknwnkso     (Get it from @botfather)
# PASTEBIN_API_KEY=zyxwvuts     (Get it from https://pastebin.com/doc_api#1)
# PASTE_EXPIRY=10M     (N, 10M, 1H, 1D, 1M)
# PRIVATE_PASTE=NO     (NO, YES)

# Mandatory Environment Variables
API_ID=23120005
API_HASH=bd71931669ca54f628e9b4245f8bc4d4
BOT_TOKEN=5806815595:AAGa3zIc_OszhmyPvTj-dUjI626DPhGGRk0
PASTEBIN_API_KEY=0xjY2pClA8urHKTlFEugvkY84egXvsLG

# Extra Environment Variables
PASTE_EXPIRY=N
PRIVATE_PASTE=YES
